['Антигуа', 'и', 'Барбуда', 'Сент-Джонс']
['Босния', 'и', 'Герцеговина', 'Сараево']
['Буркина', 'Фасо', 'Уагадугу']
['Восточный', 'Тимор', 'Дили']
['Доминиканская', 'Республика', 'Санто-Доминго']
['Кирибати', 'Южная', 'Тарава']
['Конго,', 'демократическая', 'республика', 'Киншаса']
['Конго,', 'республика', 'Браззавиль']
['Маршалловы', 'Острова', 'Маджуро']
['Науру', 'официальной', 'столицы', 'не', 'имеет']
['Новая', 'Зеландия', 'Веллингтон']
['Объединенные', 'Арабские', 'Эмираты', 'Абу-Даби']
['Папуа', '-', 'Новая', 'Гвинея', 'Порт-Морсби']
['Сан-Томе', 'и', 'Принсипи', 'Сан-Томе']
['Саудовская', 'Аравия', 'Эр-Рияд']
['Северная', 'Корея', 'Пхеньян']
['Сент-Винсент', 'и', 'Гренадины', 'Кингстаун']
['Сент-Китс', 'и', 'Невис', 'Бастер']
['Соединенные', 'Штаты', 'Америки', 'Вашингтон']
['Соломоновы', 'Острова', 'Хониара']
['Тринидад', 'и', 'Тобаго', 'Порт-оф-Спейн']
['Федеративные', 'штаты', 'Микронезии', 'Паликир']
['Центрально-Африканская', 'Республика', 'Банги']
['Экваториальная', 'Гвинея', 'Малабо']
['Южная', 'Корея', 'Сеул']
['Южно-Африканская', 'Республика', 'Претория']
